{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/.config/fastfetch/cat.txt",
    "color": {
      "1": "default",
      "2": "default",
      "3": "default",
      "4": "default",
      "5": "default",
      "6": "default",
      "7": "default",
      "8": "default",
      "9": "default"
    },
    "width": null,
    "height": null,
    "padding": {
      "top": 3,
      "left": 0,
      "right": 5
    },
    "printRemaining": true,
    "preserveAspectRatio": false,
    "recache": false,
    "position": "left",
    "chafa": {
      "fgOnly": false,
      "symbols": "block+border+space-wide-inverted"
    }
  },
  "display": {
    "stat": false,
    "pipe": false,
    "showErrors": false,
    "disableLinewrap": true,
    "hideCursor": false,
    "separator": " ",
    "color": {
      "keys": "default",
      "title": "default",
      "output": "default",
      "separator": "default"
    },
    "brightColor": true,
    "duration": {
      "abbreviation": false,
      "spaceBeforeUnit": "default"
    },
    "size": {
      "maxPrefix": "YB",
      "binaryPrefix": "iec",
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "temp": {
      "unit": "D",
      "ndigits": 1,
      "color": {
        "green": "97",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default"
    },
    "percent": {
      "type": [
        "num",
        "num-color"
      ],
      "ndigits": 0,
      "color": {
        "green": "97",
        "yellow": "93",
        "red": "91"
      },
      "spaceBeforeUnit": "default",
      "width": 0
    },
    "bar": {
      "char": {
        "elapsed": "Ôûá",
        "total": "-"
      },
      "border": {
        "left": "[ ",
        "right": " ]",
        "leftElapsed": "",
        "rightElapsed": ""
      },
      "color": {
        "elapsed": "auto",
        "total": "97",
        "border": "97"
      },
      "width": 10
    },
    "fraction": {
      "ndigits": 2
    },
    "noBuffer": false,
    "key": {
      "width": 0,
      "type": "string",
      "paddingLeft": 0
    },
    "freq": {
      "ndigits": 2,
      "spaceBeforeUnit": "default"
    },
    "constants": []
  },
  "general": {
    "thread": true,
    "processingTimeout": 5000,
    "detectVersion": true,
    "playerName": "",
    "dsForceDrm": false
  },
  "modules": [
    {
      "type": "title",
      "key": "´Çò",
      "keyIcon": "´Çò",
      "fqdn": false,
      "keyColor": "default",
      "outputColor": "default",
      "color": {
        "user": "default",
        "at": "default",
        "host": "default"
      }
    },
    {
      "type": "separator",
      "string": "-",
      "outputColor": null
      // "length": "2" /
    },
    {
      "type": "os",
      "key": "´à╝ ",
      "keyIcon": "´à╝",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "host",
      "key": "¾░îó ",
      "keyIcon": "¾░îó",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "kernel",
      "key": "´Çô ",
      "keyIcon": "´Çô",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "uptime",
      "key": "¯Öü ",
      "keyIcon": "¯Öü",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "packages",
      "key": "¾░Åû ",
      "keyIcon": "¾░Åû",
      "keyColor": "default",
      "outputColor": "default",
      "disabled": [
        "apk"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": "´Æë ",
      "keyIcon": "´Æë",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "display",
      "key": "¾░ı╣ ",
      "keyIcon": "¾░ı╣",
      "keyColor": "default",
      "outputColor": "default",
      "compactType": "none",
      "preciseRefreshRate": false
    },
    {
      "type": "de",
      "key": "¯ê╝ ",
      "keyIcon": "¯ê╝",
      "keyColor": "default",
      "outputColor": "default",
      "slowVersionDetection": false
    },
    {
      "type": "wm",
      "key": "´Æê ",
      "keyIcon": "´Æê",
      "keyColor": "default",
      "outputColor": "default",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "key": "¾░ô© ",
      "keyIcon": "¾░ô©",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "theme",
      "key": "¾░ë╝ ",
      "keyIcon": "¾░ë╝",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "icons",
      "key": "¯¥¿ ",
      "keyIcon": "¯¥¿",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "font",
      "key": "¯ÖÖ ",
      "keyIcon": "¯ÖÖ",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "cursor",
      "key": "¾░å┐ ",
      "keyIcon": "¾░å┐",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "terminal",
      "key": "¯Şò ",
      "keyIcon": "¯Şò",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "terminalfont",
      "key": "´Ç▒ ",
      "keyIcon": "´Ç▒",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "cpu",
      "key": "´Æ╝ ",
      "keyIcon": "´Æ╝",
      "keyColor": "default",
      "outputColor": "default",
      "temp": false,
      "showPeCoreCount": false
    },
    {
      "type": "gpu",
      "key": "¾░¥▓ ",
      "keyIcon": "¾░¥▓",
      "keyColor": "default",
      "outputColor": "default",
      "driverSpecific": false,
      "detectionMethod": "pci",
      "temp": false,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": "¯┐à ",
      "keyIcon": "¯┐à",
      "keyColor": "default",
      "outputColor": "default",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "¾░ôí ",
      "keyIcon": "¾░ôí",
      "keyColor": "default",
      "outputColor": "default",
      "separate": false
    },
    {
      "type": "disk",
      "key": "´éá ",
      "keyIcon": "´éá",
      "keyColor": "default",
      "outputColor": "default",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "/efi:/boot:/boot/efi:/boot/firmware",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "key": "¾░®ş ",
      "keyIcon": "¾░®ş",
      "keyColor": "default",
      "outputColor": "default",
      "showIpv4": true,
      "showIpv6": false,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "key": "´ëé ",
      "keyIcon": "´ëé",
      "keyColor": "default",
      "outputColor": "default",
      "temp": false,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "key": "¾░ÜÑ ",
      "keyIcon": "¾░ÜÑ",
      "keyColor": "default",
      "outputColor": "default"
    },
    {
      "type": "locale",
      "key": "´å½ ",
      "keyIcon": "´å½",
      "keyColor": "default",
      "outputColor": "default"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "keyIcon": "¯┐î",
      "keyColor": "default",
      "symbol": "block",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [
          0,
          15
        ]
      }
    },
    "break",
    "break"
  ]
}
