// r4ppz
{
  // General Waybar configuration
  "position": "top",
  "layer": "top",
  "height": 25,
  "spacing": 0,
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  // Module placement
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
    "hyprland/submap"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "memory",
    "cpu",
    "custom/cputemp",
    // "temperature",
    // "disk",
    "pulseaudio",
    "backlight",
    "battery",
    // "power-profiles-daemon",
    "tray",
    // "custom/power-button",
    "custom/notification",
    "custom/rofi"
  ],
  // --------------------------------------------------
  // Modules configuration
  // --------------------------------------------------
  // Hyprland Workspaces module
  "hyprland/workspaces": {
    "special-visible-only": false,
    "show-special": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "ΎΑφ",
      "4": "ΎΑΒ",
      "5": "≤░Σ┤",
      "6": "ΌηΧ",
      "7": "≤░Ξδ",
      "8": "ΌγΡ",
      "9": "≤░Ξ╣",
      "10": "≤░φ┤",
      "special": "Όμξ"
    },
    "persistent-workspaces": {
      "*": 3
    }
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1"
  },
  // Hyprland window
  "hyprland/window": {
    "format": "ΎΜΡ  {class}",
    "max-length": 15,
    "icon": false,
    "icon-size": 9,
    "separate-outputs": true,
    "tooltip": false
  },
  // Hyprland Submap
  "hyprland/submap": {
    "format": "{}",
    "tooltip": false
  },
  // System Tray module
  "tray": {
    "icon-size": 12,
    "spacing": 7
  },
  // Disk module
  "disk": {
    "format": " ≤░μΗ  {free}",
    "interval": 20
  },
  // CPU module
  "cpu": {
    "format": " ΎΜδ  {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU Usage: {usage}%",
    "interval": 2
  },
  // Memory module
  "memory": {
    "format": " Ό┐Ζ  {used} GiB ({percentage}%)",
    "tooltip": true,
    "tooltip-format": "Total: {total}\nAvailable: {avail}",
    "interval": 10,
    "on-click-right": "kitty -e btop"
  },
  // Temperature module
  "temperature": {
    "tooltip": false,
    "thermal-zone": 7,
    "critical-threshold": 70,
    "interval": 2,
    "format": " ΎΜΛ  {temperatureC}┬░C",
    "format-critical": " Ό╕Χ  {temperatureC}┬░C"
  },
  "custom/cputemp": {
    "exec": "$DOTFILES/scripts/cputemp.sh",
    "interval": 2,
    "format": " ΎΜΚ {}",
    "return-type": "json",
    "tooltip": false
  },
  // Backlight module
  "backlight": {
    // "device": "acpi_video1",
    "format": " {icon}  {percent}%",
    "format-icons": [
      "≤░Δγ", // 0-14%
      "≤░Δδ", // 15-29%
      "≤░Δε", // 30-44%
      "≤░Δζ", // 45-59%
      "≤░Δη", // 60-74%
      "≤░Δθ", // 75-89%
      "≤░Δι" // 90-100%
    ],
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
    "on-click": "$DOTFILES/scripts/toggle-hyprsunset.sh",
    "smooth-scrolling-threshold": 1,
    "tooltip": false,
    "tooltip-format": "Brightness: {percent}%"
  },
  // PulseAudio module
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "≤░ζθ {volume}%",
    "format-bluetooth": "≤░Γ░ {volume}%",
    "format-bluetooth-muted": "≤░Γ▓ {volume}%",
    "format-source": "≤░Ξυ {volume}%",
    "format-source-muted": "≤░Ξφ",
    "format-icons": {
      "default": [
        "≤░Χ┐",
        "≤░ΨΑ",
        "≤░Χ╛"
      ]
    },
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "tooltip": false,
    "tooltip-format": "{desc} - {volume}%",
    "max-volume": 130
  },
  // Battery module
  "battery": {
    "interval": 10,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": [
      "≤░ΓΟ",
      "≤░Β║",
      "≤░Β╗",
      "≤░Β╜",
      "≤░Β╛",
      "≤░Β┐",
      "≤░ΓΑ",
      "≤░ΓΒ",
      "≤░ΓΓ",
      "≤░Β╣"
    ],
    "format": "{icon}  {capacity}%",
    "format-critical": " {icon}  {capacity}%!!",
    "format-warning": " {icon}  {capacity}%",
    "format-full": " {icon}  {capacity}%",
    "format-charging": " ≤░ΓΖ  {capacity}%",
    "format-charging-warning": " ≤░λζ  {capacity}%",
    "format-charging-critical": " ≤░λε  {capacity}%",
    "format-plugged": " ≤░ΓΖ  {capacity}%",
    "format-alt": " ≤▒πξ  {time}",
    "tooltip": true
  },
  // Clock module
  "clock": {
    "format": "≤░ξΦ  {:%I:%M:%S %p}",
    "format-alt": "ΎΒ│  {:%m-%d-%Y}",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click-right": "gsimplecal",
    "interval": 1
  },
  // Power Profiles Daemon module
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "{profile}",
    "tooltip": true,
    "format-icons": {
      "default": " ≤░ξΦ ",
      "performance": " ΎΔπ ",
      "balanced": " ΎΚΟ ",
      "power-saver": " ΎΒυ "
    }
  },
  // Custom Rofi launcher module
  "custom/rofi": {
    "format": "ΎΝΔ ",
    "on-click": "~/.config/rofi/launcher/launcher.sh",
    "on-click-right": "~/.config/rofi/powermenu/powermenu.sh",
    "escape": true,
    "tooltip": false
  },
  // Custom Power Button module
  "custom/power-button": {
    "format": " ΎΑΣ ",
    "on-click": "~/.config/rofi/powermenu/powermenu.sh",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "none": "ΎΓλ",
      "dnd-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-none": "ΎΘ╖",
      "inhibited-notification": "ΎΓλ<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "inhibited-none": "ΎΓλ",
      "dnd-inhibited-notification": "ΎΘ╖<span foreground='red'><sup>ΎΣΕ</sup></span>",
      "dnd-inhibited-none": "ΎΘ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}







      // "1": "ΎΚρ",
      // "2": "ΎΞψ",
      // "3": "ΎΑφ",
      // "4": "ΎΑΒ",
      // "5": "≤░Σ┤",
      // "6": "ΌηΧ",
      // "7": "≤░Ξδ",
      // "8": "ΌγΡ",
      // "9": "≤░Ξ╣",
      // "10": "≤░φ┤",
      // "special": "Όμξ"
